<!DOCTYPE html>
<html>
<head>
  <title>Contact Japhet</title>
  <style>
    body {
      background-color: #0a0a0a;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }

    nav {
      margin-bottom: 30px;
    }

    a {
      color: #00ccff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    input, textarea {
      width: 80%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      background-color: #00ccff;
      color: black;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #0099cc;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Contact Me</h1>

  <input type="text" id="name" placeholder="Your Name" /><br>
  <textarea id="message" rows="5" placeholder="Your Message"></textarea><br>

  <button onclick="sendWhatsApp()">Send on WhatsApp</button>

  <script>
    function sendWhatsApp() {
      const name = document.getElementById("name").value;
      const message = document.getElementById("message").value;
      const phoneNumber = "254712345678"; // 🔁 Replace with YOUR number (Kenyan format, no +)

      const whatsappLink = `https://wa.me/${phoneNumber}?text=${encodeURIComponent("Hello Japhet, my name is " + name + ". " + message)}`;

      window.open(whatsappLink, "_blank");
    }
  </script>

</body>
</html<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Japhet Mwakuruma - Web Developer</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #1a1a1a;
      padding: 15px;
      text-align: center;
    }

    nav a {
      color: #00ccff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      color: #ffcc00;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      color: #00ffcc;
    }

    footer {
      margin-top: 40px;
      padding: 10px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <!-- Page-specific content goes here -->
    <h1>Hello, I'm Japhet 👋</h1>
    <p>I'm a self-taught web developer learning on my phone.</p>
    <p>Check out my projects and feel free to contact me!</p>
  </div>

  <footer>
    © 2025 Japhet Mwakuruma. All rights reserved.
  </footer>

</body>
</html>